Package: arptables-nft
Version: 1.8.10-r1
Depends: libc, kmod-nft-arp, xtables-nft, kmod-arptables
Provides: arptables
Alternatives: 300:/usr/sbin/arptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/arptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/arptables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: arptables-nft_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 3377
SHA256sum: 3b77172bce43c7ea8cad443b9d9568c615d47cdcc455291413e8bbaae1ba894b
Description:  ARP firewall administration tool nft

Package: atm-aread
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atm-aread_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 2859
SHA256sum: ddd0c4663bce606c002ea28b1e65467001e2a9f5132c7d46099ef74ed28729be
Description:  Linux ATM tool aread.

Package: atm-atmaddr
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atm-atmaddr_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 3062
SHA256sum: 6fce416d16a562cc4bcc0f5dc690e655ecdd72902b2f347b7886d97371dfd69b
Description:  Linux ATM tool atmaddr.

Package: atm-atmdiag
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atm-atmdiag_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 2715
SHA256sum: f56940307d1a70547f5df313b2252434aeb0f738964b47e46ab2d7aed9fc19d5
Description:  Linux ATM tool atmdiag.

Package: atm-atmdump
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atm-atmdump_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 3667
SHA256sum: 24af0ab9217c163bc836b14ee4b47045680314cd799dbb99cfaab5249c7ee857
Description:  Linux ATM tool atmdump.

Package: atm-atmloop
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atm-atmloop_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 3232
SHA256sum: 60798bb0ac5c9e130bd3317ac475544747fb1d69b21cd2a360269214bc9a5847
Description:  Linux ATM tool atmloop.

Package: atm-atmsigd
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: atm-atmsigd_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 77838
SHA256sum: 06e6ad214d47699ef4906180c42b97b9c36bb60e81b9baefe6765f4bcd825a5e
Description:  Linux ATM tool atmsigd.

Package: atm-atmswitch
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atm-atmswitch_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 3376
SHA256sum: 7dbd025180f159da67de41c611ae8bd5dbe475e8b60b57456b4ee1e4f9ad0ab2
Description:  Linux ATM tool atmswitch.

Package: atm-atmtcp
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atm-atmtcp_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 9327
SHA256sum: 5e268297d9254dab6c3f49512fcdd61712c9d2b60f06b02e22fca819ac290ff5
Description:  Linux ATM tool atmtcp.

Package: atm-awrite
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atm-awrite_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 2612
SHA256sum: ab0cb391b23bec4f9942463de462dab134582fd80fa606b254d0d87ffd1f89a6
Description:  Linux ATM tool awrite.

Package: atm-bus
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atm-bus_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 21277
SHA256sum: 175033eb044246a28aa39b23d6a576e9e559579e5394dbd08e26ff67a2115399
Description:  Linux ATM tool bus.

Package: atm-debug-tools
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 1699840
Filename: atm-debug-tools_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 264268
SHA256sum: e92e1708320dc26f8e38a090374139e6ae69927028bdddb5fc376141defa6308
Description:  This package contains the Linux ATM debugging tools.

Package: atm-diagnostics
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: atm-diagnostics_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 9031
SHA256sum: 27bb64cd2c50f8f94265997db62a6aeaed5bdb3479e1715a0d5023615d5c27ec
Description:  This package contains the Linux ATM diagnostics.

Package: atm-esi
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atm-esi_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 2792
SHA256sum: 4fe77055c53b7089399512cdd1c23024ddf9cc2ccd90edfad50b81872c68963e
Description:  Linux ATM tool esi.

Package: atm-ilmid
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atm-ilmid_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 26468
SHA256sum: 81e6ba58757d91d314932a39beb177769df3035b5a9c319c82919c8750882b51
Description:  Linux ATM tool ilmid.

Package: atm-ilmidiag
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atm-ilmidiag_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 3023
SHA256sum: eeaf897b8de673cc199e9dcee956475479cc65783e7aacafb67d7ddadf329efc
Description:  Linux ATM tool ilmidiag.

Package: atm-lecs
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atm-lecs_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 11779
SHA256sum: c9d4ae0b5477b5b3e26d649ab448dd2e59f981eadf1d6557439208de3a3fae16
Description:  Linux ATM tool lecs.

Package: atm-les
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atm-les_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 25111
SHA256sum: 9aa6fd0e94bcb98a44f9f2feccfd67e409a12622fe5667b96b3ef585f0ed8cb1
Description:  Linux ATM tool les.

Package: atm-mpcd
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atm-mpcd_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 15847
SHA256sum: 012abb5eb2e0e6a45fb06f18f0dbe92aa4297d89e27ec9c800735d7e169fad1a
Description:  Linux ATM tool mpcd.

Package: atm-saaldump
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: atm-saaldump_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 27182
SHA256sum: 6023273d1bf00fa5e0bf506f0b735a9f45e7a0ade182c0a6abb30a3003360837
Description:  Linux ATM tool saaldump.

Package: atm-sonetdiag
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atm-sonetdiag_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 3143
SHA256sum: bd7e9589f975804f24e6744f189182ba30b9eb8e7a58d2a5a826b5b0436d0856
Description:  Linux ATM tool sonetdiag.

Package: atm-svc_recv
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atm-svc_recv_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 3239
SHA256sum: 3050a91a84f957411a4ba45d58c234269d3f9e0113ff93b12d4a871cb734ae41
Description:  Linux ATM tool svc_recv.

Package: atm-svc_send
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atm-svc_send_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 2962
SHA256sum: 9f07481433d0c87aafebf999e847ba508fbaca255f16df07e6e436342cedee12
Description:  Linux ATM tool svc_send.

Package: atm-tools
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: atm-tools_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 21269
SHA256sum: 353ed71150ce10f7cdbd8a1bf4c4f7750d1e0bf247c6cd57101c81378a993268
Description:  This package contains the Linux ATM tools.

Package: atm-ttcp_atm
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atm-ttcp_atm_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 8602
SHA256sum: a1989f2a1035814e0256bbb938155a6d409f919b9d2e4723be457c8dc9285642
Description:  Linux ATM tool ttcp_atm.

Package: atm-zeppelin
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: atm-zeppelin_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 22748
SHA256sum: 8ca391b9f5d712bddda7d3791b365b60ebe1dae9ec388e4fb69da1c0c668ccaf
Description:  Linux ATM tool zeppelin.

Package: base-files
Version: 1643~d55754ce0d
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: feeds/base/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1734954031
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 317440
Filename: base-files_1643~d55754ce0d_aarch64_cortex-a53.ipk
Size: 61036
SHA256sum: b11c9067cd1f506fdb0ea7ed48b099a74f4e4249acb66780922d41614aaae07f
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2024.07.14~408c2cc4-r1
Depends: libc, ubox, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1720982721
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: block-mount_2024.07.14~408c2cc4-r1_aarch64_cortex-a53.ipk
Size: 31882
SHA256sum: 50a3739477b8d7370fb4e50391e968cc72ef8f047773a93406f9e2314a4550c8
Description:  Block device mounting and checking

Package: blockd
Version: 2024.07.14~408c2cc4-r1
Depends: libc, block-mount, fstools, libubus20241020, kmod-fs-autofs4, libblobmsg-json20240329, libjson-c5
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1720982721
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: blockd_2024.07.14~408c2cc4-r1_aarch64_cortex-a53.ipk
Size: 7879
SHA256sum: 7d8ff565f29ccdacb5b7d21f43ad57095b443f53dc495b603261da82a036d94d
Description:  Block device automounting

Package: br2684ctl
Version: 2.5.2-r8
Depends: libc, linux-atm
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: br2684ctl_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 6212
SHA256sum: 26c9b503a0021b94445d7115a565cb904c22639dbf45e278a590cf78a1582422
Description:  Support for AAL5 encapsulation (RFC-1483/RFC-2684) over ATM.

Package: comgt-directip
Version: 0.32-r36
Depends: libc, comgt, kmod-usb-serial, kmod-usb-serial-sierrawireless, kmod-usb-net, kmod-usb-net-sierrawireless
Source: feeds/base/network/utils/comgt
SourceName: comgt
License: GPL-2.0+
Section: net
SourceDateEpoch: 1727041388
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: comgt-directip_0.32-r36_aarch64_cortex-a53.ipk
Size: 2433
SHA256sum: 2656f54980729af52a14bfeba364ecbee4c1c8ad00438c5a1bd5c0482fc09b32
Description:  Sierra Wireless Direct-IP support

Package: comgt-ncm
Version: 0.32-r36
Depends: libc, comgt, wwan, kmod-usb-serial-option, kmod-usb-net-huawei-cdc-ncm
Source: feeds/base/network/utils/comgt
SourceName: comgt
License: GPL-2.0+
Section: net
SourceDateEpoch: 1727041388
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: comgt-ncm_0.32-r36_aarch64_cortex-a53.ipk
Size: 3734
SHA256sum: 4d190f5ce6128f05e37bc61cb392b5fdfeb5c46d1718f88118bc5448c843cb9f
Description:  NCM 3G/4G Support

Package: comgt
Version: 0.32-r36
Depends: libc, chat
Source: feeds/base/network/utils/comgt
SourceName: comgt
License: GPL-2.0+
Section: net
SourceDateEpoch: 1727041388
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: comgt_0.32-r36_aarch64_cortex-a53.ipk
Size: 22223
SHA256sum: 1518e7f6013bc5258b27fbae84225222a4138d57f5c3cb35e2d775407e745e46
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2024.86-r1
Depends: libc
Alternatives: 100:/usr/bin/ssh-keygen:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: feeds/base/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1732819759
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2024.86-r1_aarch64_cortex-a53.ipk
Size: 112037
SHA256sum: 7218c522ea746c1618098be23496b655c197a56a12c585e8287a55979ae1370b
Description:  A small SSH2 server/client designed for small memory environments.

Package: dropbearconvert
Version: 2024.86-r1
Depends: libc
Source: feeds/base/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: utils
SourceDateEpoch: 1732819759
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: dropbearconvert_2024.86-r1_aarch64_cortex-a53.ipk
Size: 25145
SHA256sum: c95ec97bfb96a501d950346e1791eeb7658c4c6d43d9b158667897c41e820540
Description:  Utility for converting SSH keys

Package: ebtables-nft
Version: 1.8.10-r1
Depends: libc, kmod-nft-bridge, xtables-nft, kmod-ebtables
Provides: ebtables
Alternatives: 300:/usr/sbin/ebtables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ebtables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ebtables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 1003520
Filename: ebtables-nft_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 41149
SHA256sum: b5a2c5ee024b5e81428eb5a7310a3fa5043401a81b19fcaabf1d0bae6e487e0c
Description:  Bridge firewall administration tool nft

Package: fitblk
Version: 2
Depends: libc
Source: feeds/base/utils/fitblk
SourceName: fitblk
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1726823762
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: fitblk_2_aarch64_cortex-a53.ipk
Size: 2900
SHA256sum: 8b27f00e10c3209469d893d4cf95b0d495386bfd10bb8a6dcd73e102db9aac54
Description:  Release uImage.FIT block devices using ioctl.

Package: fstools
Version: 2024.07.14~408c2cc4-r1
Depends: libc, ubox, ubi-utils
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1720982721
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024.07.14~408c2cc4-r1_aarch64_cortex-a53.ipk
Size: 21913
SHA256sum: 3871581fb8e0630c5409adf4791de0f7dc75fc282a6b77af6822888c137a7092
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
Source: feeds/base/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_cortex-a53.ipk
Size: 5052
SHA256sum: 90832ff3061524b0d109f23a65de8a7eef62b7847f2eacd6a72165cac804d8ac
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-extra
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ip6tables-extra
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: ip6tables-extra_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 17031
SHA256sum: fa6b1c702bd6d221d0acbaa960914b9a399b8bc0f28e4816d9367caed5e01e54
Description:  iptables header matching modules for IPv6

Package: ip6tables-mod-nat
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-nat6
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ip6tables-mod-nat_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 3989
SHA256sum: 9ab6993b903c1d9e7aa7b5f12fffdd61c7498e595327ac864b38049a89dfa819
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables-nft
Version: 1.8.10-r1
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-nft_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 1088
SHA256sum: 3c763a92e6065023566ec836d50deadd8baa81a6b5fe6c9c726e3c3e77b8513e
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: ip6tables-zz-legacy
Version: 1.8.10-r1
Depends: libc, kmod-ip6tables, xtables-legacy
Provides: ip6tables, ip6tables-legacy
Alternatives: 200:/usr/sbin/ip6tables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/ip6tables-save:/usr/sbin/xtables-legacy-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-zz-legacy_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 1044
SHA256sum: fd84f52906dff3f6fd15416af5a6ff93fdd3b0cfbfd1ee3df85c87bec297269b
Description:  IPv6 firewall administration tool

Package: iptables-mod-checksum
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-checksum
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-checksum_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 2186
SHA256sum: f123b0531e5ee8ce200ffcbb30b0894581564ba33cf2ce0ec374c30ec8d0dd6d
Description:  iptables extension for the CHECKSUM calculation target

Package: iptables-mod-cluster
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-cluster
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-cluster_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 3372
SHA256sum: f10817736a1ea4cabed52adc348b9b7ecfad19c9c1db77088307cac0c2ad536c
Description:  iptables extensions for matching cluster.
 
 Netfilter (IPv4/IPv6) module for matching cluster
 This option allows you to build work-load-sharing clusters of
 network servers/stateful firewalls without having a dedicated
 load-balancing router/server/switch. Basically, this match returns
 true when the packet must be handled by this cluster node. Thus,
 all nodes see all packets and this match decides which node handles
 what packets. The work-load sharing algorithm is based on source
 address hashing.
 
 This module is usable for ipv4 and ipv6.
 
 If you select it, it enables kmod-ipt-cluster.
 
 see `iptables -m cluster --help` for more information.

Package: iptables-mod-conntrack-extra
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-conntrack-extra
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: iptables-mod-conntrack-extra_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 17152
SHA256sum: 0ad3815885ab85c094f032c1f8fa2c3449bb4bde9c4cf8fd5e43dc619d16a0cb
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-extra
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: iptables-mod-extra_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 13505
SHA256sum: e539f634433c9bf551b1deb0442fc86fc4ea21eb9029fbdbb6cec78e8c66ab4d
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-filter
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-filter
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: iptables-mod-filter_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 6930
SHA256sum: 94cd5e6a8329f25ddd8fdf305093737aeb967dfcc7a904f68b78358aeb9ced94
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-hashlimit
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-hashlimit
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-hashlimit_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 9495
SHA256sum: 751cd34219fd55fbd8664770e325cfd40980e37d82f23f562c0ab4ff092e1430
Description:  iptables extensions for hashlimit matching
 
 Matches:
 - hashlimit
 

Package: iptables-mod-ipopt
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-ipopt
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 26825
SHA256sum: 22ce57c239316fc62eb418967dee56a975adfcb7acd5de24209b35ff8d661944
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-iprange
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-iprange
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-iprange_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 4316
SHA256sum: 704cccf48db26a88d80c5ea556c8d6d388915b3b4a484846c1454942b66fe506
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-ipsec
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-ipsec
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: iptables-mod-ipsec_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 8369
SHA256sum: 0297cfb7685d48bca6e78a559b19e0067621bedfa21c15d429fb4af4dd92f3a1
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-led
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-led
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-led_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 2819
SHA256sum: 8a4fdfdff2581432dacf8fd04867450a2912a27562f50be2d3aae228bc9906d0
Description:  iptables extension for triggering a LED.
 
 Targets:
 - LED
 

Package: iptables-mod-nat-extra
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-nat-extra
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: iptables-mod-nat-extra_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 3982
SHA256sum: ab475d4897e8e6e530576071b122ef5cbbd1edefa896ee0944f37c392571fbe2
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-nflog
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-nfnetlink-log, kmod-ipt-nflog
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-nflog_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 3086
SHA256sum: 7d1f877014933a9c0582537d5fb555d8fe846e782ecac58caba0ca4288d0f05f
Description:  iptables extension for user-space logging via NFNETLINK.
 
 Includes:
 - libxt_NFLOG
 

Package: iptables-mod-nfqueue
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-nfnetlink-queue, kmod-ipt-nfqueue
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-nfqueue_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 3629
SHA256sum: 19dee290695581d78978c7aefb6f0f4f435b119efb904e2981ac8794b2871e0e
Description:  iptables extension for user-space queuing via NFNETLINK.
 
 Includes:
 - libxt_NFQUEUE
 

Package: iptables-mod-physdev
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-physdev
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-physdev_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 2806
SHA256sum: 7e6a0e0b6f8b2bbbf732d52ea61d60d783b326b0c3ce39397af4cbb1d276ff5f
Description:  The iptables physdev match.

Package: iptables-mod-rpfilter
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-rpfilter
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-rpfilter_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 2782
SHA256sum: 82b1016b9034ba4af7639805fd07fe401e8967cefc558154ad6d5f6f9ec43f70
Description:  iptables extensions for reverse path filter test on a packet
 
 Matches:
 - rpfilter
 

Package: iptables-mod-socket
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-socket
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-socket_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 2733
SHA256sum: 405a6937ca79b2f1d530efe9cc87aedb492f13d71d43468ecdfcedeed0d1c8cb
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tee
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-tee
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-tee_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 2758
SHA256sum: 5da936bbf34034fb29ce6da5ab9f8a5e826f5b851b140c9cce426f7416374f41
Description:  TEE iptables extensions.
 
 Targets:
 - TEE
 

Package: iptables-mod-tproxy
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-tproxy
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-tproxy_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 2814
SHA256sum: 18be045111f7e2b123650049a6f5e73e0fdefd8eb41688766528a5352bc1774a
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables-mod-trace
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-debug
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-trace_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 1914
SHA256sum: f243d65e3a8c5853660117fe94369783d126d58190d9b002efc746db3a3ec389
Description:  iptables extension for TRACE target
 
 Includes:
 - libxt_TRACE
 

Package: iptables-mod-u32
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-u32
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-u32_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 3519
SHA256sum: f03a7d9033a227e183a7913c65bbf7e988fa3789c2052a6308321bb5bc3db747
Description:  U32 iptables extensions.
 
 Matches:
 - u32
 

Package: iptables-nft
Version: 1.8.10-r1
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 1083
SHA256sum: 1a9df6b0cecc6cf00b84078d6326ee02977fd9423c36fbf56c0572e1f1cc16a7
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: iptables-zz-legacy
Version: 1.8.10-r1
Depends: libc, xtables-legacy
Provides: iptables, iptables-legacy
Alternatives: 200:/usr/sbin/iptables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-save:/usr/sbin/xtables-legacy-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-zz-legacy_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 1231
SHA256sum: e1fa56f75e7ca82b85e3a485a44cd057670847b0ceefeed330ec0becd04f90f1
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: libatomic1
Version: 13.3.0-r4
Depends: libgcc1
Provides: libatomic
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1718622749
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 8122
SHA256sum: 190c066b17aaa83591570f2ce7bc475226c85a5a1977b6f8d356c2b05aa90bce
Description:  Atomic support library

Package: libgcc1
Version: 13.3.0-r4
Provides: libgcc
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1718622749
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 41386
SHA256sum: 1e35864dcef139ff9f032e974faef586ebf7e7104434b1d76260b639aca8d87d
Description:  GCC support library

Package: libip4tc2
Version: 1.8.10-r1
Depends: libc
Provides: libip4tc
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip4tc2_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 12076
SHA256sum: ca4d4c6e529d1eb81875ad7f8b3fc31a2b2725e13789860bbae06f6e95256fca
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.10-r1
Depends: libc
Provides: libip6tc
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip6tc2_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 12242
SHA256sum: c5509c6a9d8c2433afa01ef67d3e1d8a423c1de1ffe2b1ff4e4fc6f3ea5626e0
Description:  IPv6 firewall - shared libiptc library

Package: libiptext-nft0
Version: 1.8.10-r1
Depends: libc, libxtables12
Provides: libiptext-nft
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 4182
SHA256sum: 504de5971ed67c3cdacc33ec0abc7eabc88bdeb525224ad0378a471a9c098066
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.10-r1
Depends: libc, libxtables12
Provides: libiptext
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 39763
SHA256sum: da35c5e6c7af791c9e824754544e12390d10e02be8290ded8c2708b1b21a7ec0
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.10-r1
Depends: libc, libxtables12
Provides: libiptext6
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 5358
SHA256sum: 7d9c155dc0a781fc4f721c308ae2c32d6db4154d80d9ddca7edbf12056f2acde
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1718622749
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 914
SHA256sum: 85f571622650ed51c0ebcae3f1bf0595d2928c3bd803104292a64e6bedc8a11d
Description:  POSIX thread library

Package: librt
Version: 1.2.5-r4
Depends: libpthread
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1718622749
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 925
SHA256sum: be3f16614840ddc300e25167a1c1dd3e8557483e5d523191b54eee51beee6f8f
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 13.3.0-r4
Provides: libstdcpp
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1718622749
URL: http://gcc.gnu.org/
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 2109440
Filename: libstdcpp6_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 653738
SHA256sum: 95f29cff2d0afd3d36b08c20a6e6fa24aedf08763199ac4d335e7a2b7b1355bc
Description:  GNU Standard C++ Library v3

Package: libxdp143
Version: 1.4.3-r1
Depends: libc, libbpf1
Provides: libxdp
Source: feeds/base/network/utils/xdp-tools
SourceName: xdp-tools
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
SourceDateEpoch: 1730108090
URL: https://github.com/xdp-project/xdp-tools/
ABIVersion: 143
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 440320
Filename: libxdp143_1.4.3-r1_aarch64_cortex-a53.ipk
Size: 103789
SHA256sum: 7ba4397b6d0a5ed87ffecce60333278265202c7a5682082aef1275a191d27859
Description:  libxdp - library for attaching XDP programs and using AF_XDP sockets

Package: libxtables12
Version: 1.8.10-r1
Depends: libc
Provides: libxtables
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 24225
SHA256sum: 382c21f84bb51b2b32374b2dfbd7e50c21bc14be0881fd921897685db9b8720b
Description:  IPv4/IPv6 firewall - shared xtables library

Package: linux-atm
Version: 2.5.2-r8
Depends: libc
Source: feeds/base/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1716502187
URL: http://linux-atm.sourceforge.net/
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: linux-atm_2.5.2-r8_aarch64_cortex-a53.ipk
Size: 17976
SHA256sum: 82d28f89d36a828081aa1786697a7bd7ccedfde76e222c47ad864ed22c17eeac
Description:  This package contains a library for accessing the Linux ATM subsystem.

Package: mtd
Version: 26
Depends: libc, libubox20240329
Source: feeds/base/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1723673600
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 12993
SHA256sum: 1d8d06884c4caa3b3e00db67af6099ce0b35cb6c6e179ddff619bf2e87f81d99
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: nand-utils
Version: 2.2.1-r1
Depends: libc
Source: feeds/base/utils/mtd-utils
SourceName: mtd-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1732623786
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: nand-utils_2.2.1-r1_aarch64_cortex-a53.ipk
Size: 72032
SHA256sum: 9bd1bfb0b3880a003bc25b5db52f7bae274eec62cd6a6b86565a6569c099d476
Description:  Utilities for NAND devices.

Package: qosify
Version: 2024.09.20~1501e093-r1
Depends: libc, libbpf1, libubox20240329, libubus20241020, libnl-tiny1, kmod-sched-cake, kmod-sched-bpf, kmod-ifb, tc
Source: feeds/base/network/config/qosify
SourceName: qosify
License: GPL-2.0
Section: utils
SourceDateEpoch: 1726867063
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: qosify_2024.09.20~1501e093-r1_aarch64_cortex-a53.ipk
Size: 27997
SHA256sum: 0659ee17e2b8173f3dbaaf0fa6203281d3ae65bc0200e91b13d2a78d5615e9b5
Description:  A simple QoS solution based eBPF + CAKE

Package: snapshot-tool
Version: 2024.07.14~408c2cc4-r1
Depends: libc, libubox20240329, fstools
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1720982721
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: snapshot-tool_2024.07.14~408c2cc4-r1_aarch64_cortex-a53.ipk
Size: 4454
SHA256sum: 948359c4039a6c33e3807bec2d3d9a75a4037213a061568858041a53bda50007
Description:  rootfs snapshoting tool

Package: ubi-utils
Version: 2.2.1-r1
Depends: libc
Source: feeds/base/utils/mtd-utils
SourceName: mtd-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1732623786
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 880640
Filename: ubi-utils_2.2.1-r1_aarch64_cortex-a53.ipk
Size: 118126
SHA256sum: 5a5d56745056422a4c358392816ee86f04e61593eee80b1f890f56dbd6a6e577
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.07-r1
Depends: libc
Source: feeds/base/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1733789283
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: uboot-envtools_2024.07-r1_aarch64_cortex-a53.ipk
Size: 17045
SHA256sum: 7faa84952c5d38de7d0c756e37870113991c7eaa272407465df4a22579c14f2c
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: umbim
Version: 2022.08.13~146bc77c-r25
Depends: libc, libubox20240329, kmod-usb-net, kmod-usb-net-cdc-mbim, wwan
Source: feeds/base/network/utils/umbim
SourceName: umbim
License: GPL-2.0
Section: net
SourceDateEpoch: 1727041388
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: umbim_2022.08.13~146bc77c-r25_aarch64_cortex-a53.ipk
Size: 15122
SHA256sum: 09b0eab50eeffe340ae25b966d9fdecade549fe675f3bee0702aa9eaebfd7ca1
Description:  umbim is a command line tool for controlling mobile broadband modems using
 the MBIM-protocol.

Package: uqmi
Version: 2024.08.25~28b48a10-r2
Depends: libc, libubox20240329, libblobmsg-json20240329, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
Source: feeds/base/network/utils/uqmi
SourceName: uqmi
License: GPL-2.0
Section: net
SourceDateEpoch: 1727041388
Maintainer: Matti Laakso <malaakso@elisanet.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: uqmi_2024.08.25~28b48a10-r2_aarch64_cortex-a53.ipk
Size: 51795
SHA256sum: 71c7d1cb1dbaa1a3a9b15e8ca4af648a87f9d598150d9a096422bfc8f16ed0db
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

Package: xdp-filter
Version: 1.4.3-r1
Depends: libc, libxdp143
Source: feeds/base/network/utils/xdp-tools
SourceName: xdp-tools
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1730108090
URL: https://github.com/xdp-project/xdp-tools/
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: xdp-filter_1.4.3-r1_aarch64_cortex-a53.ipk
Size: 46551
SHA256sum: 03397a02bf2af834367c6b853348b70035bb1ca591e6aa24abb5824809f1335e
Description:  xdp-filter is a packet filtering utility powered by XDP. It is deliberately
 simple and so does not have the same matching capabilities as, e.g.,
 netfilter. Instead, thanks to XDP, it can achieve very high drop rates:
 tens of millions of packets per second on a single CPU core.

Package: xdp-loader
Version: 1.4.3-r1
Depends: libc, libxdp143
Source: feeds/base/network/utils/xdp-tools
SourceName: xdp-tools
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1730108090
URL: https://github.com/xdp-project/xdp-tools/
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: xdp-loader_1.4.3-r1_aarch64_cortex-a53.ipk
Size: 43173
SHA256sum: 3f1dacd183435fc6531cd903c14f985efdc5df349edaaa87e56f48bde2bafd0a
Description:  xdp-loader is a simple loader for XDP programs with support for attaching
 multiple programs to the same interface. To achieve this it exposes the same
 load and unload semantics exposed by the libxdp library.

Package: xdpdump
Version: 1.4.3-r1
Depends: libc, libxdp143, libpcap1
Source: feeds/base/network/utils/xdp-tools
SourceName: xdp-tools
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1730108090
URL: https://github.com/xdp-project/xdp-tools/
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: xdpdump_1.4.3-r1_aarch64_cortex-a53.ipk
Size: 49085
SHA256sum: 4773df26da8552133916ca205d15c4123292042329f0c2234676383a9fcfb196
Description:  xdpdump - a simple tcpdump like tool for capturing packets at the XDP layer

Package: xtables-legacy
Version: 1.8.10-r1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: xtables-legacy_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 26037
SHA256sum: 4a0b34a783022f95c28f8a6a36bfcb14a257d5901551ace9a07011f949fbd8f1
Description:  IP firewall administration tool

Package: xtables-nft
Version: 1.8.10-r1
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1729551123
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 79179
SHA256sum: b5d45d48a0fdaf94d901118dadb0c561ae972a67b850984fcaf2eeb8ceb6d0f0
Description:  IP firewall administration tool nft

